# fastpig

./: README.md  pom.xml
fastpig-blocks/: pom.xml
fastpig-blocks/src/main/java/com/ofnull/fastpig/blocks/: Main.java  RelationEnum.java
fastpig-blocks/src/main/java/com/ofnull/fastpig/blocks/base/: ActionOperateAttachedMap.java  DefaultJobRecordProcessor.java  MetadataCheckProcessor.java  ParallelDatabaseLoader.java  PartitionMap.java  SimpleKeyByFields.java  StateFieldConvertor.java
fastpig-blocks/src/main/java/com/ofnull/fastpig/blocks/function/: ConfigurationRefreshFunction.java  IStateManager.java  StateConfig.java  StateFlatMapFunction.java  StateManagerUtil.java  StateTtlConfig.java  TypesUtils.java  ValueStateManager.java
fastpig-blocks/src/main/java/com/ofnull/fastpig/blocks/info/: ModelDo.java  ModelRelationDo.java  TaskDo.java
fastpig-blocks/src/main/resources/META-INFO/fastpig/internal/: com.ofnull.fastpig.spi.columntransform.IKeyTransform
fastpig-common/: pom.xml
fastpig-common/src/main/java/com/ofnull/fastpig/common/attach/: ActionOperateAttached.java  PartitionAttached.java  ServerProcessAttached.java  (+1 more)
fastpig-configure/: pom.xml
fastpig-configure/src/main/java/com/ofnull/fastpig/configure/: ApolloConfigure.java  LocalReadConfigure.java  NacosConfigure.java
fastpig-connectors/: pom.xml
fastpig-connectors/fastpig-connector-elasticsearch/: pom.xml
fastpig-connectors/fastpig-connector-elasticsearch/src/main/java/com/ofnull/fastpig/connector/elasticsearch/: Test.java
fastpig-connectors/fastpig-connector-elasticsearch/src/main/java/com/ofnull/fastpig/connector/elasticsearch/bulkloader/: ElasticsearchBulkLoader.java  ElasticsearchConfig.java
fastpig-connectors/fastpig-connector-elasticsearch/src/main/resources/META-INFO/fastpig/internal/: com.ofnull.fastpig.spi.bulkloader.BaseBulkLoader
fastpig-connectors/fastpig-connector-jdbc/: pom.xml
fastpig-connectors/fastpig-connector-jdbc/src/main/java/com/ofnull/fastpig/connector/jdbc/bulkloader/: JdbcConfig.java  MysqlBulkLoader.java
fastpig-connectors/fastpig-connector-jdbc/src/main/resources/META-INFO/fastpig/internal/: com.ofnull.fastpig.spi.bulkloader.BaseBulkLoader
fastpig-connectors/fastpig-connector-kafka/: pom.xml
fastpig-connectors/fastpig-connector-kafka/src/main/java/com/ofnull/fastpig/connector/kafka/config/: KafkaSinkConfig.java  KafkaSourceConfig.java
fastpig-connectors/fastpig-connector-kafka/src/main/java/com/ofnull/fastpig/connector/kafka/deserialize/: ConsumerDeserializationSchema.java  JsonDeserializationSchemaWrap.java  JsonSerializationSchemaWrap.java
fastpig-connectors/fastpig-connector-kafka/src/main/java/com/ofnull/fastpig/connector/kafka/generate/: KafkaSinkGenerate.java  KafkaSourceGenerate.java
fastpig-connectors/fastpig-connector-kafka/src/main/java/com/ofnull/fastpig/connector/kafka/partitioner/: KafkaDefaultPartitioner.java  KafkaFixedPartitioner.java
fastpig-connectors/fastpig-connector-kafka/src/main/java/com/ofnull/fastpig/connector/kafka/ratelimit/: FlinkKafkaRateLimitedConsumer.java  PartitionRateLimiter.java  RaliKafkaConsumerThread.java  RateLimitedKafkaConsumerThread.java  RateLimitedKafkaFetcher.java  SinglePartitionRateLimiter.java
fastpig-connectors/fastpig-connector-kafka/src/main/resources/META-INFO/fastpig/internal/: com.ofnull.fastpig.spi.kafkadeser.BaseKafkaDeserialization
fastpig-connectors/fastpig-connector-mysql/: pom.xml
fastpig-demo/: pom.xml
fastpig-demo/src/main/java/com/ofnull/fastpig/demo/: ConfigureRun.java  ElasticsearchRun.java  JdbcRun.java  KafkaSourceSinkRun.java  SimpleRun.java
fastpig-demo/src/main/java/com/ofnull/fastpig/demo/test/: Kafka2StoreJobTest.java  KafkaToKafkaJobTest.java
fastpig-demo/src/main/resources/: KafkatoStore.yaml  datasource.yaml  ddl.sql  kafka.yaml  pig.yaml
fastpig-dyncomp/: pom.xml
fastpig-run/: dependency-reduced-pom.xml  pom.xml
fastpig-run/src/main/java/com/ofnull/fastpig/run/: JarMain.java  SimpleStartSetUp.java
fastpig-run/src/main/java/com/ofnull/fastpig/run/base/: ActionOperateAttachedMap.java  DefaultJobRecordProcessor.java  MetadataCheckProcessor.java  ParallelDatabaseLoader.java  PartitionMap.java  SimpleKeyByFields.java  StateFieldConvertor.java
fastpig-run/src/main/java/com/ofnull/fastpig/run/jobs/: KafkaToKafkaJob.java  KafkaToStoreJob.java
fastpig-run/src/main/resources/: pig.yaml
fastpig-spi/: pom.xml
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/anno/: Convert.java  PigType.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/bulkloader/: BaseBulkLoader.java  ExecBatch.java  IPreparedWrite.java  ITableInfo.java  IWriteOperate.java  WriteOperateEnum.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/columntransform/: IKeyTransform.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/columntype/: IColumnType.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/configure/: IConfigure.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/connector/kafka/: BaseKafkaPartitioner.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/fieldupdater/: IFieldUpdater.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/finder/: IServiceHolder.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/instance/: IInstanceGenerate.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/jdbc/: IJdbcConnection.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/job/: BaseEvent.java  EventRecord.java  IJobConfiguration.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/kafkadeser/: BaseKafkaDeserialization.java  BaseKafkaSerialization.java  KafkaFormatOptions.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/matchoperate/: IMatchOperator.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/metainfo/: ColumnMetaInfo.java  DatasourceMetaInfo.java  FailPolicy.java  IMetaLoader.java  JobRecordProcessMetaInfo.java  MatchRule.java  MatchRules.java  SourceClassDefinition.java  TableMetaInfo.java
fastpig-spi/src/main/java/com/ofnull/fastpig/spi/recordprocessor/: BaseRecordProcessEngine.java  IJsonPathSupportedMap.java  IRecordProcessor.java
(+54 files in other folders)
